<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    <h1>Teste para ver se aprendi</h1>
    <form action="cadrasto.php" autocomplete="off">
        <p><label for="iNome"></label>Nome:</p>
         <input type="text" name="INome" id="INome">
         <p><label for="iSobrenome"></label>Sobrenome:</p>
         <input type="text" name="iSobrenome" id="iSobrenome">
         <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>